{
    "explorer.fileNesting.patterns": {
        "main.py": ".editorconfig, .flake8, .python-version, *.code-workspace, .gitignore, pytest.ini",
        "docker-compose.yml": "Dockerfile, .dockerignore, Procfile"
    },

    // hide __pycache__ folders
    "files.exclude": {
        "**/__pycache__": true
    },
    // Testing settings
    "editor.defaultFormatter": "ms-python.flake8",
    "python.analysis.typeCheckingMode": "strict",
    "python.testing.pytestArgs": ["tests"],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "[github-actions-workflow]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
